# typed: strong

module Growsurf
  Campaign = Growsurf::Models::Campaign

  CampaignAPI = Growsurf::Models::CampaignAPI

  CampaignListCommissionsParams =
    Growsurf::Models::CampaignListCommissionsParams

  CampaignListLeaderboardParams =
    Growsurf::Models::CampaignListLeaderboardParams

  CampaignListParams = Growsurf::Models::CampaignListParams

  CampaignListParticipantsParams =
    Growsurf::Models::CampaignListParticipantsParams

  CampaignListPayoutsParams = Growsurf::Models::CampaignListPayoutsParams

  CampaignListReferralsParams = Growsurf::Models::CampaignListReferralsParams

  CampaignRetrieveAnalyticsParams =
    Growsurf::Models::CampaignRetrieveAnalyticsParams

  CampaignRetrieveParams = Growsurf::Models::CampaignRetrieveParams

  CommissionStructure = Growsurf::Models::CommissionStructure

  ParticipantCommissionList = Growsurf::Models::ParticipantCommissionList

  ParticipantList = Growsurf::Models::ParticipantList

  ParticipantPayoutList = Growsurf::Models::ParticipantPayoutList

  ReferralList = Growsurf::Models::ReferralList
end
