# typed: strong

module GrowsurfRuby
  Account = GrowsurfRuby::Models::Account

  AccountCreateParams = GrowsurfRuby::Models::AccountCreateParams

  AccountUpdateParams = GrowsurfRuby::Models::AccountUpdateParams

  Campaign = GrowsurfRuby::Models::Campaign

  CampaignAPI = GrowsurfRuby::Models::CampaignAPI

  CampaignCreateMobileParticipantTokenParams =
    GrowsurfRuby::Models::CampaignCreateMobileParticipantTokenParams

  CampaignCreateParams = GrowsurfRuby::Models::CampaignCreateParams

  CampaignListCommissionsParams =
    GrowsurfRuby::Models::CampaignListCommissionsParams

  CampaignListLeaderboardParams =
    GrowsurfRuby::Models::CampaignListLeaderboardParams

  CampaignListParams = GrowsurfRuby::Models::CampaignListParams

  CampaignListParticipantsParams =
    GrowsurfRuby::Models::CampaignListParticipantsParams

  CampaignListPayoutsParams = GrowsurfRuby::Models::CampaignListPayoutsParams

  CampaignListReferralsParams =
    GrowsurfRuby::Models::CampaignListReferralsParams

  CampaignRetrieveAnalyticsParams =
    GrowsurfRuby::Models::CampaignRetrieveAnalyticsParams

  CampaignRetrieveParams = GrowsurfRuby::Models::CampaignRetrieveParams

  CampaignUpdateParams = GrowsurfRuby::Models::CampaignUpdateParams

  CommissionStructure = GrowsurfRuby::Models::CommissionStructure

  ParticipantCommissionList = GrowsurfRuby::Models::ParticipantCommissionList

  ParticipantList = GrowsurfRuby::Models::ParticipantList

  ParticipantPayoutList = GrowsurfRuby::Models::ParticipantPayoutList

  ReferralList = GrowsurfRuby::Models::ReferralList

  ReferralFlowScreenshotsResponse =
    GrowsurfRuby::Models::ReferralFlowScreenshotsResponse

  RewardTaxValuation = GrowsurfRuby::Models::RewardTaxValuation
end
