module GrowsurfRuby
  module Models
    type campaign_update_params =
      {
        id: String,
        company_logo_image_url: String,
        company_name: String,
        name: String,
        status: GrowsurfRuby::Models::CampaignUpdateParams::status
      }
      & GrowsurfRuby::Internal::Type::request_parameters

    class CampaignUpdateParams < GrowsurfRuby::Internal::Type::BaseModel
      extend GrowsurfRuby::Internal::Type::RequestParameters::Converter
      include GrowsurfRuby::Internal::Type::RequestParameters

      attr_accessor id: String

      attr_reader company_logo_image_url: String?

      def company_logo_image_url=: (String) -> String

      attr_reader company_name: String?

      def company_name=: (String) -> String

      attr_reader name: String?

      def name=: (String) -> String

      attr_reader status: GrowsurfRuby::Models::CampaignUpdateParams::status?

      def status=: (
        GrowsurfRuby::Models::CampaignUpdateParams::status
      ) -> GrowsurfRuby::Models::CampaignUpdateParams::status

      def initialize: (
        id: String,
        ?company_logo_image_url: String,
        ?company_name: String,
        ?name: String,
        ?status: GrowsurfRuby::Models::CampaignUpdateParams::status,
        ?request_options: GrowsurfRuby::request_opts
      ) -> void

      def to_hash: -> {
        id: String,
        company_logo_image_url: String,
        company_name: String,
        name: String,
        status: GrowsurfRuby::Models::CampaignUpdateParams::status,
        request_options: GrowsurfRuby::RequestOptions
      }

      type status = :DRAFT | :PENDING | :IN_PROGRESS | :COMPLETE | :CANCELLED

      module Status
        extend GrowsurfRuby::Internal::Type::Enum

        DRAFT: :DRAFT
        PENDING: :PENDING
        IN_PROGRESS: :IN_PROGRESS
        COMPLETE: :COMPLETE
        CANCELLED: :CANCELLED

        def self?.values: -> ::Array[GrowsurfRuby::Models::CampaignUpdateParams::status]
      end
    end
  end
end
