module GrowsurfRuby
  module Models
    type campaign_retrieve_params =
      { id: String } & GrowsurfRuby::Internal::Type::request_parameters

    class CampaignRetrieveParams < GrowsurfRuby::Internal::Type::BaseModel
      extend GrowsurfRuby::Internal::Type::RequestParameters::Converter
      include GrowsurfRuby::Internal::Type::RequestParameters

      attr_accessor id: String

      def initialize: (
        id: String,
        ?request_options: GrowsurfRuby::request_opts
      ) -> void

      def to_hash: -> {
        id: String,
        request_options: GrowsurfRuby::RequestOptions
      }
    end
  end
end
