module Growsurf
  module Models
    module Campaign
      type participant_trigger_referral_params =
        { id: String, participant_id_or_email: String }
        & Growsurf::Internal::Type::request_parameters

      class ParticipantTriggerReferralParams < Growsurf::Internal::Type::BaseModel
        extend Growsurf::Internal::Type::RequestParameters::Converter
        include Growsurf::Internal::Type::RequestParameters

        attr_accessor id: String

        attr_accessor participant_id_or_email: String

        def initialize: (
          id: String,
          participant_id_or_email: String,
          ?request_options: Growsurf::request_opts
        ) -> void

        def to_hash: -> {
          id: String,
          participant_id_or_email: String,
          request_options: Growsurf::RequestOptions
        }
      end
    end
  end
end
