module Growsurf
  module Models
    module Campaign
      type participant_add_params =
        {
          id: String,
          email: String,
          fingerprint: String,
          first_name: String,
          ip_address: String,
          last_name: String,
          metadata: ::Hash[Symbol, top],
          referral_status: Growsurf::Models::Campaign::ParticipantAddParams::referral_status,
          referred_by: String
        }
        & Growsurf::Internal::Type::request_parameters

      class ParticipantAddParams < Growsurf::Internal::Type::BaseModel
        extend Growsurf::Internal::Type::RequestParameters::Converter
        include Growsurf::Internal::Type::RequestParameters

        attr_accessor id: String

        attr_accessor email: String

        attr_reader fingerprint: String?

        def fingerprint=: (String) -> String

        attr_reader first_name: String?

        def first_name=: (String) -> String

        attr_reader ip_address: String?

        def ip_address=: (String) -> String

        attr_reader last_name: String?

        def last_name=: (String) -> String

        attr_reader metadata: ::Hash[Symbol, top]?

        def metadata=: (::Hash[Symbol, top]) -> ::Hash[Symbol, top]

        attr_reader referral_status: Growsurf::Models::Campaign::ParticipantAddParams::referral_status?

        def referral_status=: (
          Growsurf::Models::Campaign::ParticipantAddParams::referral_status
        ) -> Growsurf::Models::Campaign::ParticipantAddParams::referral_status

        attr_reader referred_by: String?

        def referred_by=: (String) -> String

        def initialize: (
          id: String,
          email: String,
          ?fingerprint: String,
          ?first_name: String,
          ?ip_address: String,
          ?last_name: String,
          ?metadata: ::Hash[Symbol, top],
          ?referral_status: Growsurf::Models::Campaign::ParticipantAddParams::referral_status,
          ?referred_by: String,
          ?request_options: Growsurf::request_opts
        ) -> void

        def to_hash: -> {
          id: String,
          email: String,
          fingerprint: String,
          first_name: String,
          ip_address: String,
          last_name: String,
          metadata: ::Hash[Symbol, top],
          referral_status: Growsurf::Models::Campaign::ParticipantAddParams::referral_status,
          referred_by: String,
          request_options: Growsurf::RequestOptions
        }

        type referral_status = :CREDIT_PENDING | :CREDIT_AWARDED

        module ReferralStatus
          extend Growsurf::Internal::Type::Enum

          CREDIT_PENDING: :CREDIT_PENDING
          CREDIT_AWARDED: :CREDIT_AWARDED

          def self?.values: -> ::Array[Growsurf::Models::Campaign::ParticipantAddParams::referral_status]
        end
      end
    end
  end
end
