module Growsurf
  module Models
    type campaign_retrieve_analytics_params =
      { id: String, days: Integer, end_date: Integer, start_date: Integer }
      & Growsurf::Internal::Type::request_parameters

    class CampaignRetrieveAnalyticsParams < Growsurf::Internal::Type::BaseModel
      extend Growsurf::Internal::Type::RequestParameters::Converter
      include Growsurf::Internal::Type::RequestParameters

      attr_accessor id: String

      attr_reader days: Integer?

      def days=: (Integer) -> Integer

      attr_reader end_date: Integer?

      def end_date=: (Integer) -> Integer

      attr_reader start_date: Integer?

      def start_date=: (Integer) -> Integer

      def initialize: (
        id: String,
        ?days: Integer,
        ?end_date: Integer,
        ?start_date: Integer,
        ?request_options: Growsurf::request_opts
      ) -> void

      def to_hash: -> {
        id: String,
        days: Integer,
        end_date: Integer,
        start_date: Integer,
        request_options: Growsurf::RequestOptions
      }
    end
  end
end
