module Growsurf
  module Models
    type campaign_list_participants_params =
      { id: String, limit: Integer, next_id: String }
      & Growsurf::Internal::Type::request_parameters

    class CampaignListParticipantsParams < Growsurf::Internal::Type::BaseModel
      extend Growsurf::Internal::Type::RequestParameters::Converter
      include Growsurf::Internal::Type::RequestParameters

      attr_accessor id: String

      attr_reader limit: Integer?

      def limit=: (Integer) -> Integer

      attr_reader next_id: String?

      def next_id=: (String) -> String

      def initialize: (
        id: String,
        ?limit: Integer,
        ?next_id: String,
        ?request_options: Growsurf::request_opts
      ) -> void

      def to_hash: -> {
        id: String,
        limit: Integer,
        next_id: String,
        request_options: Growsurf::RequestOptions
      }
    end
  end
end
