module GrowsurfRuby
  module Models
    module Campaign
      type participant_add_params =
        { id: String } & GrowsurfRuby::Internal::Type::request_parameters

      class ParticipantAddParams < GrowsurfRuby::Models::Campaign::Create
        extend GrowsurfRuby::Internal::Type::RequestParameters::Converter
        include GrowsurfRuby::Internal::Type::RequestParameters

        def id: -> String

        def id=: (String _) -> String

        def initialize: (
          id: String,
          ?request_options: GrowsurfRuby::request_opts
        ) -> void

        def to_hash: -> {
          id: String,
          request_options: GrowsurfRuby::RequestOptions
        }
      end
    end
  end
end
