module GrowsurfRuby
  module Resources
    class Campaign
      class Commission
        def delete: (
          String commission_id,
          id: String,
          ?request_options: GrowsurfRuby::request_opts
        ) -> GrowsurfRuby::Models::Campaign::CommissionDeleteResponse

        def approve: (
          String commission_id,
          id: String,
          ?request_options: GrowsurfRuby::request_opts
        ) -> GrowsurfRuby::Models::Campaign::CommissionApproveResponse

        def initialize: (client: GrowsurfRuby::Client) -> void
      end
    end
  end
end
