module GrowsurfRuby
  module Resources
    class Campaign
      class Reward
        def delete: (
          String reward_id,
          id: String,
          ?request_options: GrowsurfRuby::request_opts
        ) -> GrowsurfRuby::Models::Campaign::RewardDeleteResponse

        def approve: (
          String reward_id,
          id: String,
          ?fulfill: bool,
          ?request_options: GrowsurfRuby::request_opts
        ) -> GrowsurfRuby::Models::Campaign::RewardApproveResponse

        def fulfill: (
          String reward_id,
          id: String,
          ?request_options: GrowsurfRuby::request_opts
        ) -> GrowsurfRuby::Models::Campaign::RewardFulfillResponse

        def initialize: (client: GrowsurfRuby::Client) -> void
      end
    end
  end
end
